# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: witch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mehdi/Desktop/lechuza/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target witch


#############################################
# Order-only phony target for witch

build cmake_object_order_depends_target_witch: phony || CMakeFiles/witch.dir

build CMakeFiles/witch.dir/debut.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/debut.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/debut.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/enigf.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/enigf.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/enigf.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/enigme.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/enigme.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/enigme.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/enigmefichier.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/enigmefichier.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/enigmefichier.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/fonction.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/fonction.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/fonction.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/intro.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/intro.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/intro.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/main.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/main.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/multi.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/multi.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/multi.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/option.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/option.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/option.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/sound.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/sound.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/sound.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/stage1.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/stage1.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/stage1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/stage1s.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/stage1s.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/stage1s.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/stage2.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/stage2.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/stage2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb

build CMakeFiles/witch.dir/stage2s.c.o: C_COMPILER__witch_Debug /home/mehdi/Desktop/lechuza/stage2s.c || cmake_object_order_depends_target_witch
  DEP_FILE = CMakeFiles/witch.dir/stage2s.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/SDL -I/home/mehdi/Desktop/lechuza/cmake-build-debug/fonts -I/home/mehdi/Desktop/lechuza/cmake-build-debug/image -I/home/mehdi/Desktop/lechuza/cmake-build-debug/music
  OBJECT_DIR = CMakeFiles/witch.dir
  OBJECT_FILE_DIR = CMakeFiles/witch.dir
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_PDB = witch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target witch


#############################################
# Link the executable witch

build witch: C_EXECUTABLE_LINKER__witch_Debug CMakeFiles/witch.dir/debut.c.o CMakeFiles/witch.dir/enigf.c.o CMakeFiles/witch.dir/enigme.c.o CMakeFiles/witch.dir/enigmefichier.c.o CMakeFiles/witch.dir/fonction.c.o CMakeFiles/witch.dir/intro.c.o CMakeFiles/witch.dir/main.c.o CMakeFiles/witch.dir/multi.c.o CMakeFiles/witch.dir/option.c.o CMakeFiles/witch.dir/sound.c.o CMakeFiles/witch.dir/stage1.c.o CMakeFiles/witch.dir/stage1s.c.o CMakeFiles/witch.dir/stage2.c.o CMakeFiles/witch.dir/stage2s.c.o | /usr/lib/x86_64-linux-gnu/libSDLmain.a /usr/lib/x86_64-linux-gnu/libSDL.so /usr/lib/x86_64-linux-gnu/libSDL_image.so /usr/lib/x86_64-linux-gnu/libSDL_ttf.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDLmain.a  /usr/lib/x86_64-linux-gnu/libSDL.so  -lSDL_gfx  /usr/lib/x86_64-linux-gnu/libSDL_image.so  -lSDL_mixer  /usr/lib/x86_64-linux-gnu/libSDL_ttf.so
  OBJECT_DIR = CMakeFiles/witch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/witch.dir/
  TARGET_FILE = witch
  TARGET_PDB = witch.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mehdi/Desktop/lechuza/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mehdi/Desktop/lechuza/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mehdi/Desktop/lechuza -B/home/mehdi/Desktop/lechuza/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mehdi/Desktop/lechuza/cmake-build-debug

build all: phony witch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mehdi/Desktop/lechuza/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindSDL.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindSDL_image.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindSDL_ttf.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mehdi/Desktop/lechuza/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindSDL.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindSDL_image.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindSDL_ttf.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
